<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="PF 2013">
    <meta name="keywords" content="pf2013">
    <meta name="author" content="Juraj Michalek">
    <!-- http://georgik.sinusgear.com -->

    <link href='http://fonts.googleapis.com/css?family=Flavors' rel='stylesheet' type='text/css'>

    <style type="text/css">
        #gameContainer {
            width: 640px;
            height: 480px;
            background: url(img/complex-background.png);
            position: relative;
        }

        #intro {
            position: absolute;
            top: 0;
            left: 0;
        }

        .door {
            width: 35px;
            height: 31px;
            position: absolute;
        }

        #character {
            width: 23px;
            height: 30px;
            left: 10px;
            top: 423px;
            background: url(img/character.png);
            position: absolute;
        }

        #leaderPointer {
            width: 16px;
            height: 16px;
            background: url(img/leader-pointer.png);
            position: absolute;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        #pfmessage {
            position: absolute;
            color: white;
            text-shadow: gray 2px 2px 2px;
            top: -72px;
            left: 240px;
            font-family: 'Flavors', cursive;
            font-size: 72px;
            display: none;
        }

        #author {
            color: yellow;
            text-decoration: none;
            font-family: 'Flavors', cursive;
            text-shadow: gray 2px 2px 2px;
            font-size: 48px;
            position: absolute;
            top: -48px;
            left: 400px;
            display: none;
        }

        #restartButton {
            position: absolute;
            font-family: 'Flavors', cursive;
            text-shadow: gray 2px 2px 2px;
            font-size: 32px;
            width: 160px;
            height: 50px;
            top:350px;
            left: 10px;
            border-radius: 10px;
            border: 2px solid black;
            background: #CCCCCC;
            cursor: pointer;
            text-align: center;
            display: none;
        }

        #restartButton:hover {
            border: 2px solid #9acd32;
            background: #EEEEEE;
        }

        #social {
            position: absolute;
            top: 320px;
            left: 10px;
            display: none;
        }

        #notSupportedMessage {
            font-family: 'Flavors', cursive;
            font-size: 30px;
            text-align: center;
            text-shadow: gray 2px 2px 2px;
            position: absolute;
            top:100px;
            left: 20px;
            right: 20px;
            border-radius: 10px;
            border: 2px solid black;
            background: #CCCCCC;
            cursor: pointer;
            display: none;
        }

        #loader {
            position: absolute;
            top:300px;
            left: 300px;
        }

    </style>

    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        var mazeContext = null;
        var WIDTH=640;
        var HEIGHT=480;
        var HEARTBEAT_TIME = 50;
        var STEP_SIZE = 4;

        var CHARACTER_MIDDLE_X = 8;
        var CHARACTER_MIDDLE_Y = 8;
        var CHARACTER_ADJUST_X = 16;
        var CHARACTER_ADJUST_Y = 9;

        var CHARACTER_START_X = 10;
        var CHARACTER_START_Y = 420 + CHARACTER_ADJUST_Y;
        var DOOR_HEIGHT = 31;

        var characterX = CHARACTER_START_X;
        var characterY = CHARACTER_START_Y;

        var FINISH_LEFT_TOP_X = 595;
        var FINISH_LEFT_TOP_Y = 410;

        var FINISH_RIGHT_BOTTOM_X = 638;
        var FINISH_RIGHT_BOTTOM_Y = 454;

        var leaderX = characterX;
        var leaderY = characterY;

        var timer;
        var pixelData;
        var selectedDoor = null;

        /**
         * True when leader is defined by mouse click and star is visible.
         */
        var isLeaderStar = false;

        var isGameRunning = false;
        var isCanvasSupported = true;

        var doors = [
            {x:12, y:20, to:32},
            {x:40, y:70, to:5},
            {x:80, y:120, to:1},
            {x:290, y:170, to:34},
            {x:30, y:220, to:8},
            {x:190, y:270, to:1},
            {x:320, y:320, to:7},
            {x:120, y:370, to:3},
            {x:170, y:420, to:10},
            {x:20, y:370, to:1},
            {x:310, y:420, to:8},
            {x:230, y:370, to:13},
            {x:300, y:370, to:4},
            {x:370, y:370, to:0},
            {x:600, y:370, to:33},
            {x:20, y:320, to:8},
            {x:170, y:320, to:18},
            {x:510, y:320, to:10},
            {x:40, y:270, to:35},
            {x:600, y:270, to:23},
            {x:400, y:270, to:17},
            {x:150, y:220, to:23},
            {x:420, y:220, to:19},
            {x:590, y:220, to:9},
            {x:410, y:170, to:26},
            {x:450, y:170, to:16},
            {x:600, y:170, to:21},
            {x:400, y:120, to:25},
            {x:160, y:70, to:5},
            {x:600, y:70, to:5},
            {x:62, y:20, to:5},
            {x:112, y:20, to:2},
            {x:162, y:20, to:35},
            {x:600, y:20, to:3},
            {x:500, y:20, to:6},
            {x:380, y:20, to:8}
        ];

        var floors = [
            50, 100, 150, 200, 250, 300, 350, 400, 450
        ];

        /**
         * Load image which defines possible movements in the maze.
         */
        function initalizeMaze() {
            var img = new Image();
            img.src = 'img/walkable.png';

            mazeContext = document.getElementById('canvas').getContext('2d');
            mazeContext.drawImage(img, 0, 0);
            isGameRunning = true;
        }

        /**
         * Turn off leader star and following by star
         */
        function turnOffLeaderStar()
        {
            if (!isLeaderStar) {
                return;
            }

            isLeaderStar = false;
            $("#leaderPointer").fadeOut();
        }


        /**
         * User click on the stage. Set leader by click.
         */
        function mouseClickHandler(event) {
            if (!$(event.target).hasClass('door')) {
                selectedDoor = null;
            }
            var x = event.pageX - this.offsetLeft;
            var y = event.pageY - this.offsetTop;

            var checkTop = characterY - CHARACTER_ADJUST_Y;
            var checkBottom = checkTop + DOOR_HEIGHT;

            // Check whether level of click corresponds to current level of character
            if ((y < checkTop) || (y > checkBottom)) {
                selectedDoor = null;
            }

            var leaderPointer = $("#leaderPointer");
            if (!isLeaderStar) {
                isLeaderStar = true;
                leaderPointer.show();
            }

            leaderX = x;
            leaderY = y;

            leaderPointer.css("left",leaderX-CHARACTER_MIDDLE_X+"px").css("top",leaderY-CHARACTER_MIDDLE_Y+"px");
        }

        /**
         * Remember selected doors and invoke transition when character arrives.
         * @param event
         */
        function doorClickHandler(event) {
            selectedDoor = $(this).attr('index');
        }

        function displayDoor(index, door) {
            var doorName = "door" + index;
            var code = '<div id="' + doorName + '" class="door" index="' + index + '"></div> ';
            $("#doorContainer").prepend(code);
            $("#" + doorName).css("left",door.x+"px").css("top",door.y+"px");
        }

        function createDoors() {
            $.each(doors, displayDoor);
            $(".door").click(doorClickHandler);
        }

        /**
         * Finish was successfully reached, play outro.
         */
        function finishReached() {
            turnOffLeaderStar();
            $("#pfmessage").css('top','-72px');
            $("#author").css('top','-48px');
            isGameRunning = false;
            $("#gameContainer").off("mousemove").off("click");
            $("#character").fadeOut();

            $("#outroImage").fadeIn(2000, outroImageCallback);
        }

        /**
         * Display rest of outro
         */
        function outroImageCallback() {
            $("#pfmessage").show().animate({top:"200px"},3500, "swing");
            $("#author").show().animate({top:"350px"}, 3500, "swing", displayRestartButton);
        }


        function displayRestartButton() {
            $("#restartButton").fadeIn();
            $("#social").fadeIn();
        }

        /**
         * Restart of application was requested. Reset all necessary data
         */
        function restartHandler() {
            $("#outroImage").fadeOut(2500, stageReadyHandler);
            $("#pfmessage").fadeOut();
            $("#author").fadeOut();
            $("#restartButton").fadeOut();
            $("#social").fadeOut();
            $("#character").fadeIn();
            $("#intro").fadeIn();

            // resume game life
            isGameRunning = true;

            setCharacterPosition(CHARACTER_START_X, CHARACTER_START_Y);
            leaderX = characterX;
            leaderY = characterY;
        }


        /**
         * Place character to defined coordinates
         * @param x
         * @param y
         */
        function setCharacterPosition(x, y) {
            if ((characterX == x) && (characterY ==y)) {
                turnOffLeaderStar();
                return;
            }

            characterX = x;
            characterY = y;

            // Check for finish
            if ((FINISH_LEFT_TOP_X < x) && (FINISH_RIGHT_BOTTOM_X > x) &&
                    (FINISH_LEFT_TOP_Y < y) && (FINISH_RIGHT_BOTTOM_Y > y)) {
                turnOffLeaderStar();
                finishReached();
            }

            $("#character").css("left",characterX-CHARACTER_MIDDLE_X+"px").css("top",characterY-CHARACTER_MIDDLE_Y+"px");
        }

        /**
         * Determine whether it is possible to walk to defined coordinates.
         */
        function isWalkable(x, y) {
            pixelData = mazeContext.getImageData(x, y, 1, 1).data;

            // Only white pixes are walkable
            return (pixelData[0] == 255 && pixelData[1] == 255 && pixelData[2] == 255);
        }


        /**
         * Character arrived to destination activate wormhole transition.
         */
        function activateWormhole() {
            if (selectedDoor == null) {
                return;
            }

            var toIndex = doors[selectedDoor].to;
            var targetDoor = doors[toIndex];
            leaderX = targetDoor.x + CHARACTER_ADJUST_X;
            leaderY = targetDoor.y + CHARACTER_ADJUST_Y;
            setCharacterPosition(leaderX, leaderY);
            selectedDoor = null;
        }

        /**
         * Move character in direction of defined vector.
         * @param vectorX
         * @param vectorY
         */
        function moveCharacter(vectorX, vectorY) {
            var newX = characterX + vectorX;
            if (newX < 0) {
                newX = 0;
            }

            if (newX > WIDTH) {
                newX = WIDTH;
            }


            // No new coordinates
            if (newX == characterX) {
                turnOffLeaderStar();
                activateWormhole();
                return;
            }

            // Check whether direction is walkable and update coordinates
            if (isWalkable(newX, characterY)) {
                setCharacterPosition(newX, characterY);
            } else if (isWalkable(newX, characterY)) {
                setCharacterPosition(newX, characterY);
            } else if (isWalkable(characterX, characterY)) {
                setCharacterPosition(characterX, characterY);
            } else if (isLeaderStar) {
                // It is not possible to move in any direction, turn of leader star
                turnOffLeaderStar();
            }
        }

        /**
         * Compute motion vector and update scene
         */
        function updateScene() {
            var vectorX = 0;
            var vectorY = 0;

            // Compute diff size - avoid image jumping
            var diffX = Math.abs(leaderX - characterX);
            var diffY = Math.abs(leaderY - characterY);

            if (diffX >= STEP_SIZE) {
                if (leaderX < characterX ) {
                    vectorX = -STEP_SIZE;
                } else if (leaderX > characterX ) {
                    vectorX = STEP_SIZE;
                }
            }

            if (vectorX == 0) {
                turnOffLeaderStar();
                activateWormhole();
                return;
            }

            moveCharacter(vectorX, vectorY);
        }


        /**
         * Update scene
         */
        function heartbeat() {
            // Do not listen for timeout for redraw when game is not active
            if (!isGameRunning) {
                return;
            }

            timer = setTimeout('heartbeat()',HEARTBEAT_TIME);

            updateScene();
        }


        function stageReadyHandler() {
            $("#loader").fadeOut();
            initalizeMaze();
            timer = setTimeout('heartbeat()',HEARTBEAT_TIME);
            $("#gameContainer").click(mouseClickHandler);
        }

        /**
         * User does not have browser with HTML5 Cavas - redirect to download
         */
        function redirectToGoogleChrome() {
            $(location).attr('href',"https://www.google.com/chrome");
        }

        /**
         * Hide intro image and stop event bubbling.
         */
        function introClickHandler(event) {
            $("#intro").fadeOut();
            event.stopPropagation()
        }

        function documentReadyHandler() {
            createDoors();

            // Test canvas support
            if (!("HTMLCanvasElement" in window)) {
                $("#notSupportedMessage").show().on("click",redirectToGoogleChrome);
                isCanvasSupported = false;
                return;
            }
            $("#restartButton").on("click",restartHandler);
            $("#intro").on("click", introClickHandler);
        }

        $(document).ready(documentReadyHandler);
        $(window).load(stageReadyHandler);

    </script>
</head>
<body>

<div id="gameContainer">
    <div id="character"></div>
    <div id="doorContainer"></div>
    <div id="leaderPointer" style="display: none;"></div>
    <img id="intro" src="img/intro.png">
    <img id="loader" src="img/ajax-loader.gif">
    <img id="outroImage" src="img/outro.jpg" style="display: none;">
    <div id="pfmessage">PF 2013</div>
    <div id="author"><a href="http://georgik.sinusgear.com">Juraj :-)</a></div>
    <div id="restartButton">Restart</div>
    <div id="social">
        <!-- Twitter -->
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://goo.gl/At2x5" data-text="Little snowman found xmas tree thanks to me :-)" data-via="sinusgear" data-hashtags="pf2013" data-dnt="true">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        <!-- Google +1 -->
        <!-- Place this tag where you want the +1 button to render. -->
        <div class="g-plusone" data-href="http://georgik.sinusgear.com/2012/12/22/pf-2013/"></div>

        <!-- Place this tag after the last +1 button tag. -->
        <script type="text/javascript">
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
    </div>
    <div id="notSupportedMessage">
        <div>PF 2013 :)</div>
        <div>BTW:</div>
        <div>Your browser does not support HTML5 Canvas.</div>
        <div>Please use latest version of modern browser.</div>
        <div>(IE9, Google Chrome, Opera, Firefox, Safari)</div>
    </div>
</div>

<canvas id="canvas" width="640x" height="480px" style="display: none;">Canvas is not supported. Please use modern browser.</canvas>
<img id="layoutImage" src="img/walkable.png" style="display: none;">


</body>
</html>